<!DOCTYPE html>

<html>
    <head> 
        <titlt><buttons-practice></buttons-practice></titlt>
<style>
   
    
.buttons{
  background-color:rgba(226, 23, 23, 0.979) ;
   color: white;
   border: none;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-weight:bold;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 3px;
   cursor: pointer;
   margin-right: 20px;
 
   
}
.buttons:hover{
    opacity: 0.7;
}
.buttons:active{
    opacity: 0.3;
}



.buttons1{
    background-color: white;
    padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   border-style: solid ;
   border-color: rgb(33, 151, 197);
   color: rgb(33, 151, 197);
   border-width: 1px;
   font-weight: bold;
   border-radius: 3px;
   cursor: pointer;
   margin-right: 20px;
   transition: background-color 0.20s,color 0.20s ;
 
   
}
.buttons1:hover{
    background-color:rgba(33, 151, 197, 0.7); 
    color: white;
}
.buttons1:active{
    opacity: 0.5;
}
.buttons1:hover{
    box-shadow: 5px 5px 10px rgba(25,25,56, 0.2);
}

.buttons2{
    background-color: rgb(33, 151, 197);
    padding-left: 20px;
   padding-right: 20px;
   padding-top: 9px;
   padding-bottom: 9px;
   border-style: solid ;
   border-color: rgb(33, 151, 197);
   color: white;
   border-width: 1px;
   font-weight: bold;
   border-radius: 0px;
   cursor: pointer;
   
   
}
.buttons2:hover{
    box-shadow: 5px 5px 10px rgba(0, 151,197, 0.5);
}
.buttons2:active{
   opacity: 0.3;
}
</style>


    </head>
    <body>
<button class="buttons">SUBSCRIBE</button>
<button class="buttons1">JOIN</button>
<button class="buttons2">TWEET</button>
    </body>
</html>