<!DOCTYPE html>
<html>
    <head>
        <style>
  
  .search-bar1,.search-bar2{
    margin-top: 10px;
        padding-left:4px ;
            padding-right:0px ;
            padding-bottom:4px ;
            padding-top:4px ;
            width: 120px;
            margin-bottom: 8px;
            
    }

     
    

    .search-bar3{
        padding-left:4px ;
            padding-right:133px ;
            padding-bottom:4px ;
            padding-top:4px ;
            width: 120px;
            display: block;
            margin-bottom: 8px;
   


    }

         .button{
            font-family: verdana;
            padding-left:104px ;
            padding-right:104px ;
            padding-bottom:4px ;
            padding-top:4px ;
            background: white;
            background-color:rgb(51, 51, 218);
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            cursor: pointer;

         }

         .button:hover{
            opacity: 0.7;
         }
           
         .button:active{
            opacity: 0.3;
         }


         .rapido{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: 600px;
            margin-bottom:8px ;
         }

         .pickup{
             display: block;
         }
       
         .destination{
            display:block ;
            margin-bottom: 10px;
         }

         
            .button1{
            font-family: verdana;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:8px ;
            padding-top:8px ;
            background: white;
            background-color:black;
            border: none;
           
            color: white;
            font-weight: 600;
            cursor: pointer;
         }

         .button2{
            font-family: verdana;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:8px ;
            padding-top:8px ;
            border: none;
            background-color: gray;
            color: black;
            font-weight: 600;
            cursor: pointer;
         }


        </style>
 


    </head>
    <body>
    <input class="search-bar1" type="text" placeholder="Firstname">
    <input  class="search-bar2" type="text" placeholder="Lastname">
    <input class="search-bar3" type="text" placeholder="Email">
  <button class="button">Sign Up</button>

  <p  class="rapido">  Request a ride now</p>
  <p ><input class="pickup" type="text" placeholder="Enter pickup location"></p>
      <input class="destination" type="text" placeholder="Enter destination">
      <button class="button1">Request now</button>
      <button class="button2">Schedule for later</button>

    </body>
</html>
