<!DOCTYPE html>
<html>
    <head>
        <style>
    .redsqure{
        background-color: #ff0000;
       border: none;
        height: 100px;
        width: 100px;
        margin: 10px;
      margin-bottom: 10px;
    }
        .greencircle{
            background-color: green;
            width:100px ;
             height: 100px;
             border-radius: 100px;
             margin: 10px;
             
        }
        .wrapping{
            font-family: verdana;
            border:solid ;
            border-width: 1px;
            border-color: black;
            padding-bottom: 18px;
            padding-left: 6px;
            margin-bottom: 10px;
           
           
        }

        .wrapping1{
          
              border:solid;
              border-width: 1px;
              border-color: black;
              background-color: black;
              padding: 10px;
              color: azure;
              display: inline-block;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
        }
        .headline{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6px;
            margin-top: 4px;
           
        }

        .body{
            margin: 0px;
            width: 320px;

        }

    
        </style>
   </head>
    <body>

    <div class="redsqure">
    </div>

     <div class="greencircle">
     </div>

     <div class="wrapping">

      <p >satisfied with our service?
      </p>

      <button>YES</button>
      <button>NO</button>

     </div>

     <div class="wrapping1">

        <p  class="headline">Install Youtube Music
         </p>

        <p class="body">Add Youtube Music to your desktop
             for quick and easy access
        </p>

     </div>
</body>
</html>