<!DOCTYPE html>
<html>
    <head>
        <style>
        .vamshi{
          font-family: tahoma;
          font-size: large;
          font-weight: 800px;
          font: style 14px ;
          margin-bottom: 20px;
       }

       .vamshi2{
        font-size: 26px;
        font-weight: bold;
        font-family: arial;
        margin: 0px;
        
       }
        
        .vamshi21{
            font-style: italic;
            font-weight:bold;
            font-family: Arial;
            margin: 0px;
            font-size: 18px;
           color:red;
           line-height: 20px;

        }
        .vamshi3{
            font-family: verdana;
            font-weight: bold;
            font-size: 18px;
            font-stretch: expanded;
            margin-bottom: 3px;
            }
            .vamshi31{
                color: gray;
                margin-top: 0px;
                margin-bottom: 20px;
                font-family: verdana;
             }

            .vamshi4{
                font-family: verdana;
                width: 300px;
               line-height: 22px;
               margin-bottom: 10px;
            
            }
            .vamshi5{
                font-family: verdana;
               
                font-weight: 600;
                background-color: rgb(10, 119, 10);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left:16px ;
                padding-right:16px ;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;

            }
             
           p{
            font-family: arial;
            margin-top: 10pxpx;
            margin-bottom: 0px;
           }
            .title{
               
              font-size: 25px;
              font-weight: bold;
              margin-bottom: 20px;
            }

            .body{
              font-weight: 500;
              
               text-align:center ;
               margin-right: 160px;
               margin-top: 0px;
               
            }
            .end{
                text-align:center ;
               margin-right: 150px;
               margin-bottom:0px;
            }
            .span{
             color: skyblue;
             
            }
             p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom:0px ;
             }
            .cash{
                font-size: 32px;
               
            }
            .span1{
                font-size: 16px;
            }
            .span3{
                margin-right: 20px;
            }
       
        </style>
       
    </head>
    <body>
<p class="vamshi"><strong>This is vamshi krishna</strong></p>

<p class="vamshi2"><strong>Biggest Deals of year! </strong> </p>
<p class="vamshi21"> sales ends monday</p>
<p class="vamshi3"> HTML CSS Course</p>
<p class="vamshi31">Beginner to pro</p>
<p class="vamshi4">In this course, we'll learn the skills
     you need to become a developer&#10009</p>
     <button class="vamshi5"> Get started</button>

     <p class="title">shopping for your  business?</p>
     <p class="body">see how Apple at work can help.</p>
     <p class="end"><span class="span">learn more &#62;</span> </p>
<p class="cash">1,049.61<span class="span1">USD</span> </p>
    </body>
</html>